<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mr Shopper</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4d2f92819b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="../img/dizzy_1f4ab.png">
</head>

<body>


<header>
    <nav>
        <div class="navbar">
                <a href="index.html"><h1 id="logo-h1">Mr Shopper</h1></a>
                <a href=""><i class="fas fa-shopping-cart"></i></a>
        </div>
    </nav>
</header>


<section>
    <div class="container">
        <div class="description-bar">
            <h1>TOP 5 PRODUCTS</h1>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div id="merch">
            <a href=""><img src="img/gpro.png"></a>
            <div class="info-product">
                <a href="">Logitech G PRO X SUPERLIGHT</a>
                <div><span class="currency">162,99 €</span></div>
            </div>
        </div>
        <div id="merch">
            <a href=""><img src="img/airpodsp.png"></a>
            <div class="info-product">
                <a href="">Apple AirPods Pro</a>
                <div><span class="currency">199,99 €</span></div>
            </div>
        </div>
        <div id="merch">
            <a href=""><img src="img/zowiegaming.png"></a>
            <div class="info-product">
                <a href="">BenQ ZOWIE XL2546 Monitor</a>
                <div><span class="currency">492,99 €</span></div>
            </div>
        </div>
        <div id="merch">
            <a href=""><img src="img/tklg.png"></a>
            <div class="info-product">
                <a href="">Logitech G915 LIGHTSPEED TKL</a>
                <div><span class="currency">215,96 €</span></div>
            </div>
        </div>
        <div id="merch">
            <a href=""><img src="img/ssd.png"></a>
            <div class="info-product">
                <a href="">Samsung 970 EVO PCle NVMe M.2</a>
                <div><span class="currency">82,49 €</span></div>
            </div>
        </div>
    </div>
</section>


<section id="contact">
    <div class="container">
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>
                <button id="bottone" type="submit">Submit</button>
            </div>
        </form>
    </div>
</section>



<footer>
    <div class="container-footer">
        <div id="copyright">
            <p><span id="copyright-icon">©</span>2021 Mr Shopper. ALL RIGHTS RESERVED.</p>
        </div>
    </div>
</footer>

</body>
</html>